<div class="min-h-screen bg-gradient-to-b from-gray-900 to-black flex items-center justify-center px-4">
  <div class="text-center">
    <h1 class="text-4xl md:text-6xl font-bold text-green-400 mb-6 md:mb-8 animate-pulse">
      UNIVERSE
    </h1>
    <p class="text-lg md:text-2xl text-green-300 mb-8 md:mb-12">
      Classic Star Trek Space Game
    </p>
    <a
      href="/cockpit"
      class="inline-block px-8 py-4 md:px-12 md:py-6 bg-green-600 hover:bg-green-500 text-white text-xl md:text-2xl font-bold rounded-lg shadow-lg hover:shadow-green-500/50 transition-all transform hover:scale-105"
    >
      ENTER COCKPIT
    </a>
    <div class="mt-8 md:mt-12 text-green-400 text-xs md:text-sm">
      <p>Your mission: Eliminate all Klingon warships</p>
      <p class="mt-2">Use arrow buttons to navigate the galaxy</p>
    </div>
  </div>
</div>
