<div class="min-h-screen bg-gradient-to-b from-gray-900 to-black flex items-center justify-center">
  <div class="text-center">
    <h1 class="text-6xl font-bold text-green-400 mb-8 animate-pulse">
      UNIVERSE
    </h1>
    <p class="text-2xl text-green-300 mb-12">
      Classic Star Trek Space Game
    </p>
    <a 
      href="/cockpit" 
      class="inline-block px-12 py-6 bg-green-600 hover:bg-green-500 text-white text-2xl font-bold rounded-lg shadow-lg hover:shadow-green-500/50 transition-all transform hover:scale-105"
    >
      ENTER COCKPIT
    </a>
    <div class="mt-12 text-green-400 text-sm">
      <p>Your mission: Eliminate all Klingon warships</p>
      <p class="mt-2">Use arrow buttons to navigate the galaxy</p>
    </div>
  </div>
</div>
