<div class="min-h-screen bg-gradient-to-b from-slate-950 via-black to-slate-900 px-4 py-12">
  <div class="mx-auto max-w-6xl space-y-10">
    <div class="text-center">
      <div class="inline-flex items-center gap-2 rounded-full border border-sky-300/15 bg-sky-300/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.28em] text-sky-100">
        <.icon name="hero-wrench-screwdriver" class="size-4" /> Tools
      </div>
      <h1 class="mt-4 text-4xl font-semibold tracking-tight text-white md:text-5xl">
        Calculator Pages
      </h1>
      <p class="mx-auto mt-4 max-w-3xl text-sm leading-7 text-slate-300 md:text-base">
        Choose a calculator page below. This is the destination used by the cockpit
        <span class="font-semibold text-slate-100">Go Home</span>
        action and the <span class="font-semibold text-slate-100">Ctrl + Alt + H</span>
        shortcut.
      </p>
    </div>

    <div class="grid gap-5 lg:grid-cols-2">
      <a
        href="/tools/tepic-house-calculator"
        class="group rounded-[1.75rem] border border-sky-300/15 bg-sky-400/5 p-6 transition duration-300 hover:-translate-y-1 hover:border-sky-300/40 hover:bg-sky-400/10"
      >
        <div class="flex items-start justify-between gap-4">
          <div>
            <div class="text-xs font-semibold uppercase tracking-[0.24em] text-sky-200">
              Tepic Tool
            </div>
            <h2 class="mt-2 text-2xl font-semibold text-white">
              Tepic House Calculator
            </h2>
          </div>
          <span class="rounded-full border border-sky-300/20 bg-sky-300/10 p-3 text-sky-100 transition group-hover:scale-110">
            <.icon name="hero-home-modern" class="size-6" />
          </span>
        </div>
        <p class="mt-4 text-sm leading-7 text-slate-300">
          Compare Tepic build cost, rent yield, exchange-rate assumptions, and the same-capital
          Canada portfolio scenario.
        </p>
        <div class="mt-6 inline-flex items-center gap-2 text-sm font-semibold text-sky-100">
          Open page
          <.icon name="hero-arrow-right" class="size-4 transition group-hover:translate-x-1" />
        </div>
      </a>

      <a
        href="/tools/low-cost-housing-construction-in-mexico"
        class="group rounded-[1.75rem] border border-amber-300/15 bg-amber-400/5 p-6 transition duration-300 hover:-translate-y-1 hover:border-amber-300/40 hover:bg-amber-400/10"
      >
        <div class="flex items-start justify-between gap-4">
          <div>
            <div class="text-xs font-semibold uppercase tracking-[0.24em] text-amber-200">
              Spreadsheet Tool
            </div>
            <h2 class="mt-2 text-2xl font-semibold text-white">
              Low Cost Housing Construction in Mexico
            </h2>
          </div>
          <span class="rounded-full border border-amber-300/20 bg-amber-300/10 p-3 text-amber-100 transition group-hover:scale-110">
            <.icon name="hero-table-cells" class="size-6" />
          </span>
        </div>
        <p class="mt-4 text-sm leading-7 text-slate-300">
          View the spreadsheet-based housing model as a separate interactive page with prefilled
          assumptions and summarized phase totals.
        </p>
        <div class="mt-6 inline-flex items-center gap-2 text-sm font-semibold text-amber-100">
          Open page
          <.icon name="hero-arrow-right" class="size-4 transition group-hover:translate-x-1" />
        </div>
      </a>
    </div>
  </div>
</div>
